//全局的大按钮样式，比如登陆、登出
.large-button {
  margin: 5px 20px;
}

.overflow-auto {
  overflow: auto !important;
  -webkit-overflow-scrolling: touch;
}

.grayPageBG {
  background-color: #F3F3F3 !important;
}

.column-view {
  background-color: #F3F3F3 !important;

  display: flex;
  flex: 1;
  flex-direction: column;
}

.under-nav {
  margin-top: @nav-height;
}

.tab-main {
  height: calc(100vh - @tab-height - @nav-height);
}

.no-nav-tab {
  height: calc(100vh - @tab-height);
}

.flex1 {
  flex: 1
}

.height0 {
  height: 0;
}

.above-tab {
  margin-bottom: @tab-height;
}

.fill {
  flex-grow: 1;
}

.main-height {
  height: calc(100vh - @nav-height);
}

.list-min-height {
  min-height: calc(100vh - @nav-height);
}

.topBarBottomLine {
  background-color: #eeeeee;
  height: 1px
}

.orderBar {
  display: flex;
  background-color: white;

  div {
    display: flex;
    /*display: -webkit-flex;*/
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
  }

  span {
    font-size: 16px;
    color: #6d6d6d;
  }
}

.order-selected {
  color: #000 !important;
  font-weight: bold;
}

.flex-row {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-justify-center {
  justify-content: center;
}

.flex-align-center {
  align-items: center;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.left {
  float: left;
}

.right {
  float: right;
}
