html, body, #root {
  font-family: Helvetica Neue, Helvetica, Roboto, Segoe UI, Arial, sans-serif;
  background: #eeeeee;
  width: 100%;
  overflow-x: hidden;
}

body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body, html, div, button, dl, dt, dd, form, h1, h2, h3, h4, h5, h6, img, ol, ul, li, table, th, td, p, span, b, i {
  margin: 0;
  padding: 0;
}

i, b {
  font-style: normal;
}

ul, li, ol, dl, dd, dt {
  list-style: none;
  padding: 0;
  margin: 0;
}


a, input {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-modify: read-write-plaintext-only;
  outline: none;
}

img {
  border: none;
}

input, button {
  outline: none;
  border: none;
}

span {
  font-size: 14px;
}

p {
  font-size: 14px;
}
