.van-nav-bar__title { //导航栏中的标题栏
  font-size: 17px;
  //color: #81d4cb;
}

//.van-icon-arrow-left { //左返回箭头
//  color: #81d4cb;
//}

.van-nav-bar {
  height: @nav-height;
  line-height: @nav-height;
}

.van-tabbar {
  height: @tab-height
}

.van-tabbar-item {
  font-size: 12px;
}

.van-tabbar-item__icon {
  font-size: 18px;
}

.van-nav-bar__text {
  color: #323233
}

.van-nav-bar .van-icon {
  color: #323233
}

//.van-dialog__confirm {
//  color: #81d4cb
//}
